{
  "name": "readme-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "start": "browser-sync start --server --files '**/*.{html,css,js}' --no-ui --no-open",
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "co": "^4.6.0",
    "html-pdf": "^1.4.0",
    "minimist": "^1.2.0",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "cssnano": "^3.3.2",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "jasmine": "^2.4.1"
    "gulp-postcss": "^6.0.1",
    "postcss-cson-cssvars": "0.0.11",
    "postcss-namespace": "^0.2.1",
    "postcss-preref": "0.0.3",
    "postcss-reporter": "^1.3.0",
    "stylelint": "^2.3.5",
    "stylelint-config-nju33": "^0.1.1"
  },
  "bin": {
    "readme-book": "./cli.js"
  }
}
